# DesafioApi

./: DesafioApi.csproj  DesafioApi.sln  Startup.cs  appsettings.json
Controllers/: GatoController.cs  RacaController.cs  WeatherForecastController.cs
DTO/: GatoDTO.cs  GatoResponseDTO.cs  RacaResponseDTO.cs
Data/: ApplicationDbContext.cs
DesafioApi.Tests/: DesafioApi.Tests.csproj  UnitTest1.cs
Interfaces/: IGatoRepository.cs  IGatoService.cs  IRacaRepository.cs  IRacaService.cs  ITheApiCatService.cs
Migrations/: 20250128183214_Gatos.Designer.cs  20250130180950_Gatos.Designer.cs  20250130180950_Gatos.cs  ApplicationDbContextModelSnapshot.cs
Models/: Gato.cs  ImagemGato.cs  Raca.cs  Weight.cs
Properties/: launchSettings.json
Repository/: GatoRepository.cs  RacaRepository.cs
Services/: GatoService.cs  RacaService.cs  TheCatApiService.cs
TesteDesafioApi/: TesteDesafioApi.csproj  UnitTest1.cs
